MONGODB_URL = mongodb://localhost:27017/TrashToTreasure
CLOUDINARY_API_KEY = "911615633167369" 
CLOUDINARY_SECRET_KEY = "kuZMs4ADxqeBWE3g3E--saoZBgQ"
CLOUDINARY_NAME = "dbfcg4bnh"
JWT_SECRET = "sharanperris"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "password123"